<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="daM-ok-NCI">
                                <rect key="frame" x="16" y="20" width="343" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-e2-QeW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DKZ-zK-3J8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-HW-9Cr">
                                <rect key="frame" x="16" y="611" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-ci-7BW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ir-qE-ov5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="j1g-LA-EVh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-8R-pbu">
                                <rect key="frame" x="16" y="560" width="343" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-Q4-2iI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Aoh-M5-A6L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-tA-c7d">
                                <rect key="frame" x="16" y="71" width="343" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-uP-g1o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="157.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-Or-pU7">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNG-f9-7UN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Dw-0G7">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndz-oY-FYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-Xu-cC1">
                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omw-I3-8DO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-0a-nv3">
                                        <rect key="frame" x="0.0" y="158.5" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-Pr-9N0">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="157"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZK-uO-f5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-nX-fUv">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="157"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqR-cz-DkT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-L8-yiK">
                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="157"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEs-g2-knq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-fX-eo4">
                                        <rect key="frame" x="0.0" y="316.5" width="343" height="157.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-Xs-peB">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km5-F5-IEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86L-hB-0kG">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKj-I6-N1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-lP-OTQ">
                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="157.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="titlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pd-2y-ejG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wv-tA-c7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ei-Ag-KJN"/>
                            <constraint firstItem="N1z-8R-pbu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5u2-XL-W7B"/>
                            <constraint firstItem="0Wv-tA-c7d" firstAttribute="top" secondItem="daM-ok-NCI" secondAttribute="bottom" constant="8" id="60u-kc-dLV"/>
                            <constraint firstItem="zcr-HW-9Cr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="824-eQ-spN"/>
                            <constraint firstItem="daM-ok-NCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Gu-uo-eKS"/>
                            <constraint firstItem="zcr-HW-9Cr" firstAttribute="top" secondItem="N1z-8R-pbu" secondAttribute="bottom" constant="8" id="JwU-cx-7hh"/>
                            <constraint firstItem="daM-ok-NCI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LlQ-6y-QDF"/>
                            <constraint firstItem="0Wv-tA-c7d" firstAttribute="top" secondItem="daM-ok-NCI" secondAttribute="bottom" constant="8" id="PDv-mk-6Yf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcr-HW-9Cr" secondAttribute="bottom" constant="13" id="PuT-Io-7Fn"/>
                            <constraint firstItem="N1z-8R-pbu" firstAttribute="top" secondItem="0Wv-tA-c7d" secondAttribute="bottom" constant="15" id="TZm-gS-YbQ"/>
                            <constraint firstItem="N1z-8R-pbu" firstAttribute="top" secondItem="0Wv-tA-c7d" secondAttribute="bottom" constant="15" id="aCe-Lj-2BW"/>
                            <constraint firstItem="daM-ok-NCI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cbT-E4-bVj"/>
                            <constraint firstItem="zcr-HW-9Cr" firstAttribute="top" secondItem="N1z-8R-pbu" secondAttribute="bottom" constant="8" id="oEw-BH-fBS"/>
                            <constraint firstItem="0Wv-tA-c7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p53-VL-4Zf"/>
                            <constraint firstItem="zcr-HW-9Cr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sUJ-qT-JBq"/>
                            <constraint firstItem="N1z-8R-pbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLI-l6-pw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="hyg-Q4-2iI" id="Yoh-Mu-CgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
